<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
  <id>gparted.desktop</id>
  <metadata_license>GFDL-1.3</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>GParted Partition Editor</name>
  <name xml:lang="ar">محرّر الأقسام مُقسِّم‌ج</name>
  <name xml:lang="be">Рэдактар раздзелаў GParted</name>
  <name xml:lang="bg">Редактор на дялове на дискове за GNOME</name>
  <name xml:lang="bs">GParted uređivač particija</name>
  <name xml:lang="ca">Editor de particions GParted</name>
  <name xml:lang="ca@valencia">Editor de particions GParted</name>
  <name xml:lang="cs">Editor oddílů GParted</name>
  <name xml:lang="da">GParted - partitioneringsprogram</name>
  <name xml:lang="de">GParted Partitionierungswerkzeug</name>
  <name xml:lang="el">Επεξεργαστής κατατμήσεων GParted</name>
  <name xml:lang="en_CA">GParted Partition Editor</name>
  <name xml:lang="en_GB">GParted Partition Editor</name>
  <name xml:lang="eo">GParted Subdiskoredaktilo</name>
  <name xml:lang="es">Editor de particiones GParted</name>
  <name xml:lang="et">GParted partitsioonihaldur</name>
  <name xml:lang="eu">GParted partizio-editorea</name>
  <name xml:lang="fa">ویرایشگر پارتیشن GParted</name>
  <name xml:lang="fi">GParted - levyosioiden muokkain</name>
  <name xml:lang="fr">Éditeur de partitions GParted</name>
  <name xml:lang="fur">Editôr di partizions GParted</name>
  <name xml:lang="gd">Deasaiche pàirteachaidh GParted</name>
  <name xml:lang="gl">Editor de particións GParted</name>
  <name xml:lang="gu">GParted પાર્ટીશન સંપાદક</name>
  <name xml:lang="he">עורך המחיצות GParted</name>
  <name xml:lang="hr">GParted uređivač particija</name>
  <name xml:lang="hu">GParted partíciószerkesztő</name>
  <name xml:lang="id">GParted Penyunting Partisi</name>
  <name xml:lang="is">GParted disksneiðastjórinn</name>
  <name xml:lang="it">Editor di partizioni GParted</name>
  <name xml:lang="ja">GParted パーティション編集ツール</name>
  <name xml:lang="kk">GParted бөлімдерді басқарушысы</name>
  <name xml:lang="ko">GParted 분할 영역 편집기</name>
  <name xml:lang="lt">Skaidinių redaktorius „GParted“</name>
  <name xml:lang="lv">GParted nodalījumu redaktors</name>
  <name xml:lang="ml">ജീപാര്‍ട്ടട് പാര്‍ട്ടീഷന്‍ സംശോധകന്‍</name>
  <name xml:lang="nb">GParted partisjonsredigering</name>
  <name xml:lang="nl">GParted partitiebewerker</name>
  <name xml:lang="nn">GParted partisjonshandsaming</name>
  <name xml:lang="oc">Editor de particions de GNOME</name>
  <name xml:lang="pa">ਜੀਪਾਰਟਡ ਪਾਰਟੀਸ਼ਨ ਐਡੀਟਰ</name>
  <name xml:lang="pl">Edytor partycji GParted</name>
  <name xml:lang="pt">Editor de partições GParted</name>
  <name xml:lang="pt_BR">Editor de partições GParted</name>
  <name xml:lang="ro">GParted - Editor de partiții</name>
  <name xml:lang="ru">Редактор разделов GParted</name>
  <name xml:lang="sk">GParted - editor diskových oddielov</name>
  <name xml:lang="sl">GParted urejevalnik razdelkov</name>
  <name xml:lang="sr">Уређивач партиција Гпартед</name>
  <name xml:lang="sr@latin">Uređivač particija Gparted</name>
  <name xml:lang="sv">GParted partitionsredigerare</name>
  <name xml:lang="te">జిపార్టెడ్ విభజన కూర్పకము</name>
  <name xml:lang="th">เครื่องมือแก้ไขพาร์ทิชัน GParted</name>
  <name xml:lang="tr">GParted Disk Bölümü Düzenleyicisi</name>
  <name xml:lang="uk">Редактор розділів GParted</name>
  <name xml:lang="vi">Ứng dụng hiệu chỉnh phân vùng GParted</name>
  <name xml:lang="zh_CN">GParted 分区编辑器</name>
  <name xml:lang="zh_HK">GParted 分割區編輯器</name>
  <name xml:lang="zh_TW">GParted 分割區編輯器</name>
  <summary>Create, reorganize, and delete partitions</summary>
  <summary xml:lang="ar">أنشئ الأقسام ونظّمها واحذفها</summary>
  <summary xml:lang="be">Стварыць, пераразмеркаваць альбо выдаліць раздзелы</summary>
  <summary xml:lang="bg">Създаване, подреждане и изтриване на дялове</summary>
  <summary xml:lang="br">Krouiñ, adaozañ ha dilemel ar parzhadoù</summary>
  <summary xml:lang="bs">Kreiranje, reorganiziranje i brisanje particija</summary>
  <summary xml:lang="ca">Creeu, reorganitzeu i suprimiu particions</summary>
  <summary xml:lang="ca@valencia">Creeu, reorganitzeu i suprimiu particions</summary>
  <summary xml:lang="cs">Vytvářejte, přeuspořádávejte a odstraňujte diskové oddíly</summary>
  <summary xml:lang="da">Opret, omorganisér og slet partitioner</summary>
  <summary xml:lang="de">Partitionen erzeugen, reorganisieren und löschen</summary>
  <summary xml:lang="el">Δημιουργία, επεξεργασία και διαγραφή κατατμήσεων</summary>
  <summary xml:lang="en_CA">Create, reorganise, and delete partitions</summary>
  <summary xml:lang="en_GB">Create, reorganise, and delete partitions</summary>
  <summary xml:lang="eo">Krei, reorganizi, kaj forigi subdiskojn</summary>
  <summary xml:lang="es">Cree, reorganice y elimine particiones</summary>
  <summary xml:lang="et">Partitsioonide loomine, muutmine ja kustutamine</summary>
  <summary xml:lang="eu">Sortu, berrantolatu eta ezabatu partizioak</summary>
  <summary xml:lang="fa">ساخت، بازسازی و حذف پارتیشن‌ها</summary>
  <summary xml:lang="fi">Luo, järjestele ja poista osioita</summary>
  <summary xml:lang="fr">Crée, réorganise et supprime des partitions</summary>
  <summary xml:lang="fur">Cree, torne a organizâ e elimine lis partizions</summary>
  <summary xml:lang="gd">Cruthaich no sguab pàirteachaidhean às no cuir rian ùr orra</summary>
  <summary xml:lang="gl">Crear, reorganizar e eliminar particións</summary>
  <summary xml:lang="he">יצירה, ארגון מחדש ומחיקה של מחיצות</summary>
  <summary xml:lang="hr">Stvori, preuredi, i obriši particije</summary>
  <summary xml:lang="hu">Partíciók létrehozása, újraszervezése és törlése</summary>
  <summary xml:lang="id">Membuat, mengorganisasi ulang, serta menghapus partisi</summary>
  <summary xml:lang="is">Búa til, raða og eyða disksneiðum</summary>
  <summary xml:lang="it">Crea, riorganizza ed elimina partizioni</summary>
  <summary xml:lang="ja">パーティションを作成／再構成／削除する</summary>
  <summary xml:lang="kk">Бөлімдерді жасау, басқару және өшіру</summary>
  <summary xml:lang="ko">분할 영역을 만들고, 재배치하고, 삭제합니다</summary>
  <summary xml:lang="lt">Kurkite, pertvarkykite ir trinkite skaidinius</summary>
  <summary xml:lang="lv">Veido, pārkārto un dzēš disku nodalījumus</summary>
  <summary xml:lang="ml">പാര്‍ട്ടിഷനുകള്‍ നിര്‍മ്മിക്കുകയും, അടുക്കിവയ്ക്കുകയും, കളയുകയും ചെയ്യുക</summary>
  <summary xml:lang="nb">Lag, omorganiser og slett partisjoner</summary>
  <summary xml:lang="nl">Partities aanmaken, ordenen en verwijderen</summary>
  <summary xml:lang="nn">Lag, omorganiser og slett partisjonar</summary>
  <summary xml:lang="oc">Crèa, reorganiza e suprimís de particions</summary>
  <summary xml:lang="pa">ਪਾਰਟੀਸ਼ਨ ਬਣਾਓ, ਪਰਬੰਧ ਕਰੋ ਅਤੇ ਹਟਾਓ</summary>
  <summary xml:lang="pl">Tworzenie, reorganizacja i usuwanie partycji</summary>
  <summary xml:lang="pt">Criar, reorganizar e eliminar partições</summary>
  <summary xml:lang="pt_BR">Crie, reorganize e exclua partições</summary>
  <summary xml:lang="ro">Creează, reorganizează și șterge partiții</summary>
  <summary xml:lang="ru">Создание, перераспределение и удаление разделов</summary>
  <summary xml:lang="sk">Vytvára, reorganizuje a odstraňuje diskové oddiely</summary>
  <summary xml:lang="sl">Ustvarjanje, urejanje in brisanje razdelkov</summary>
  <summary xml:lang="sr">Стварајте, реорганизујте и бришите партиције</summary>
  <summary xml:lang="sr@latin">Stvarajte, reorganizujte i brišite particije</summary>
  <summary xml:lang="sv">Skapa, organisera om och ta bort partitioner</summary>
  <summary xml:lang="te">విభజనలను సృష్టించు, పునర్వ్యవస్థీకరించు, మరియు తొలగించు</summary>
  <summary xml:lang="th">สร้าง ปรับโครงสร้าง และลบพาร์ทิชัน</summary>
  <summary xml:lang="tr">Bölümler oluştur, yeniden düzenle ve sil</summary>
  <summary xml:lang="uk">Створення, переміщення або вилучення розділів</summary>
  <summary xml:lang="vi">Tạo, tổ chức lại và xóa bỏ phân vùng</summary>
  <summary xml:lang="zh_CN">创建、重新组织或删除分区</summary>
  <summary xml:lang="zh_HK">建立、編輯或刪除分割區</summary>
  <summary xml:lang="zh_TW">建立、編輯或刪除分割區</summary>
  <description>
    <p>GParted is a free partition editor for graphically managing your disk partitions.</p>
    <p xml:lang="ar">مُقسِّم‌ج هو محرّر أقسام حرّ لإدارة أقسام القرص رسوميًا.</p>
    <p xml:lang="be">GParted — свабодны графічны рэдактар для кіравання раздзеламі дыска.</p>
    <p xml:lang="bs">GParted je besplatan uređivač za grafičko upravljanje dijeljenjem diska.</p>
    <p xml:lang="ca">Gparted és un editor de particions lliure per gestionar de forma gràfica les particions del vostre disc.</p>
    <p xml:lang="cs">GParted je svobodný editor oddílů sloužící ke správě diskových oddílů v grafickém prostředí.</p>
    <p xml:lang="da">GParted er et frit grafisk partitionsprogram for dine diskpartitioner.</p>
    <p xml:lang="de">GParted ist ein freies Partitionierungswerkzeug zur grafischen Verwaltung Ihrer Laufwerkspartitionen.</p>
    <p xml:lang="el">Το GParted είναι ένας δωρεάν επεξεργαστής κατάτμησης για την γραφική διαχείριση των κατατμήσεων στο δίσκο σας.</p>
    <p xml:lang="en_GB">GParted is a free partition editor for graphically managing your disk partitions.</p>
    <p xml:lang="eo">GParted estas libera subdiskoredaktilo por grafike mastrumi viajn subdiskojn.</p>
    <p xml:lang="es">GParted es un editor de particiones libre para gestionar gráficamente las particiones del disco.</p>
    <p xml:lang="eu">GParted partizioen editore libre bat da, zure diskoen partizioak grafikoki kudeatzeko.</p>
    <p xml:lang="fi">GParted on sovellus levyjen ja osioiden hallintaan. GParted on vapaa ohjelmisto.</p>
    <p xml:lang="fr">GParted est un éditeur libre pour gérer des partitions de disques.</p>
    <p xml:lang="fur">GParted al è un editôr di partizions gratuit pe gjestion grafiche des partizions dai discs.</p>
    <p xml:lang="gd">'S e deasaiche pàirteachaidh an-asgaidh a tha sa GParted gus pàirteachaidhean nan diosga agad a stiùireadh gu grafaigeach.</p>
    <p xml:lang="gl">GParted é un editor de particións libre para a xestión gráfica das particións do seu disco.</p>
    <p xml:lang="hr">GParted je besplatan uređivač particija za grafičko upravljanje vašim diskovnim particijama.</p>
    <p xml:lang="hu">A GParted egy szabad partíciószerkesztő lemezpartíciók grafikus kezelésére.</p>
    <p xml:lang="id">GParted adalah penyunting partisi bebas untuk mengelola partisi disk Anda secara grafis.</p>
    <p xml:lang="is">GParted er frjáls disksneiðastjóri til að sýsla myndrænt með disksneiðar.</p>
    <p xml:lang="it">GParted è un editor di partizioni grafico per gestire i propri dischi.</p>
    <p xml:lang="kk">GParted - бұл диск бөлімдерін графикалық түрде басқаруға арналған тегін қолданба.</p>
    <p xml:lang="ko">GParted는 디스크 분할 영역을 그래픽 화면으로 관리하는 자유 분할 영역 편집기입니다.</p>
    <p xml:lang="lt">GParted yra laisvas skaidinių redaktorius grafiniam disko skaidinių tvarkymui.</p>
    <p xml:lang="lv">GParted ir brīvs nodalījumu redaktors disku nodalījumu grafiskai pārvaldībai.</p>
    <p xml:lang="nb">GParted er et gratis grafisk verktøy for å redigere og administrere partisjoner.</p>
    <p xml:lang="nl">GParted is een vrije partitiebewerker voor het grafisch beheren van uw schijfpartities.</p>
    <p xml:lang="pa">ਜੀਪਾਰਟਡ ਤੁਹਾਡੇ ਡਿਸਕ ਪਾਰਟੀਸ਼ਨਾਂ ਦੇ ਪ੍ਰਬੰਧ ਵਾਸਤੇ ਗਰਾਫੀਕਲ ਰੂਪ ਵਿੱਚ ਵਰਤਣ ਲਈ ਮੁਫ਼ਤ/ਮੁਕਤ ਪਾਰਟੀਸ਼ਨ ਐਡੀਟਰ ਹੈ।</p>
    <p xml:lang="pl">GParted to edytor partycji będący wolnym oprogramowaniem, służący do graficznego zarządzania partycjami dysku.</p>
    <p xml:lang="pt">O GParted é um editor de partições livre que lhe permite gerir graficamente as suas partições de disco.</p>
    <p xml:lang="pt_BR">GParted é um editor de partições livre para gerenciamento gráfico de suas partições de disco.</p>
    <p xml:lang="ro">GParted este un editor de partiții liber pentru a administra în mod grafic partițiile dumneavoastră de disc.</p>
    <p xml:lang="ru">GParted — бесплатный редактор разделов с графическим управлением.</p>
    <p xml:lang="sk">GParted je bezplatný editor oddielov na grafické spravovanie oddielov na vašom disku.</p>
    <p xml:lang="sr">Гпартед је слободан уређивач партиција за графичко управљање партицијама вашег диска.</p>
    <p xml:lang="sr@latin">Gparted je slobodan uređivač particija za grafičko upravljanje particijama vašeg diska.</p>
    <p xml:lang="sv">GParted är en fri partitionsredigerare för att grafiskt hantera dina diskpartitioner.</p>
    <p xml:lang="th">GParted เป็นเครื่องมือแก้ไขพาร์ทิชันเสรีสำหรับจัดการพาร์ทิชันในดิสก์ของคุณในแบบกราฟิก</p>
    <p xml:lang="tr">GParted; disk bölümlerinizi görsel olarak yönetmenize olanak tanıyan, ücretsiz bir bölümleme düzenleyicisidir.</p>
    <p xml:lang="uk">GParted — безплатний редактор розділів для графічного керування розділами дисків.</p>
    <p xml:lang="vi">GParted là một ứng dụng chỉnh sửa phân vùng miễn phí dùng để quản lý các phân vùng trên đĩa của bạn bằng môi trường đồ họa.</p>
    <p xml:lang="zh_CN">GParted 是一款免费的分区编辑器，通过图形化的界面管理您的磁盘分区。</p>
    <p xml:lang="zh_HK">GParted 是自由的分割區編輯器，可以用圖形化介面管理你的磁碟分割區。</p>
    <p xml:lang="zh_TW">GParted 是自由的分割區編輯器，可以用圖形化介面管理您的磁碟分割區。</p>
    <p>With GParted you can resize, copy, label, and move partitions without data loss. These actions enable you to grow or shrink your C: drive, create space for new operating systems, or attempt data rescue from lost partitions.</p>
    <p xml:lang="ar">يمكنك باستخدام مُقسِّم‌ج تغيير سعة الأقسام ونسخها وتسميتها وكذلك نقلها دون فقد البيانات. هذه الإجراءات تمكّنك من توسيع/تقليص قرص C:‎ لديك، أو إنشاء مساحة لأنظمة تشغيل جديدة أو محاولة إنقاذ البيانات من الأقسام المفقودة.</p>
    <p xml:lang="be">Пры дапамозе GParted можна змяняць памер, капіраваць, адмячаць і перамяшчаць раздзелы без страты даных. Гэта дапамагае паменшыць альбо павялічыць раздзел "C:", вызваліць прастору для новых аперацыйных сістэм. Таксама GParted дазваляе аднавіць даныя са страчаных раздзелаў.</p>
    <p xml:lang="bs">Sa GParted možete lagano promjeniti veličinu, kopirati, označiti, i pomjeriti particiju bez gubljenja podataka. Ovi koraci vam omogućiju da povečate ili smanjite svoj C: uređaj, kreirate prostor za novi operativni sistem, ili pokušati vratiti izgubljene podatke sa particije.</p>
    <p xml:lang="ca">Amb Gparted podeu canviar la mida, copiar, etiquetar, i moure particions sense pèrdua de dades. Aquestes accions us permetran engrandir o encongir el vostre disc C:, crear espai per nous sistemes operatius, o intentar recuperar dades de particions perdudes.</p>
    <p xml:lang="cs">S pomocí aplikace GParted můžete měnit velikost, kopírovat, nastavovat návěští a přesouvat oddíly bez ztráty dat. Pomocí těchto funkcí můžete například zvětšit nebo zmenšit svůj disk C:, vytvořit místo pro nové operační systémy nebo zkusit zachránit data ze ztracených oddílů.</p>
    <p xml:lang="da">Med GParted kan du ændre størrelse, kopiere, navngive og flytte partitioner uden datatab. Disse handlinger gør, at du kan forøge og formindske dit C:-drev, oprette plads til nye operativsystemer eller forsøge at redde data fra mistede partitioner.</p>
    <p xml:lang="de">GParted kann ohne Datenverlust Partitionen vergrößern/verkleinern, kopieren, umbenennen und verschieben. Somit können Sie Ihr C:-Laufwerk vergrößern/verkleinern, Platz für weitere Betriebssysteme schaffen und eine Datenrettung auf verlorenen Partitionen versuchen.</p>
    <p xml:lang="el">Με το GParted μπορείτε να αυξομειώσετε, να αντιγράψετε, να ορίσετε ετικέτες, και να μετακινήσετε κατατμήσεις χωρίς απώλεια δεδομένων. Οι ενέργειες αυτές σας δίνουν τη δυνατότητα να αυξηθεί ή να συρρικνωθεί ο δίσκος C:, να δημιουργηθεί χώρος για νέα λειτουργικά συστήματα, ή να γίνει προσπάθεια διάσωσης των δεδομένων από χαμένες κατατμήσεις.</p>
    <p xml:lang="en_GB">With GParted you can resize, copy, label, and move partitions without data loss. These actions enable you to grow or shrink your C: drive, create space for new operating systems, or attempt data rescue from lost partitions.</p>
    <p xml:lang="eo">Kun GParted vi povas aligrandigi, kopii, etikedi, kaj movi subdiskojn sen datumperdo. Ĉi tiuj agoj ebligas vin grandigi kaj ŝrumpi vian C:-datumportilon, krei spacon por aliaj operaciumoj, aŭ provi datumsavi el perditajn subdiskojn.</p>
    <p xml:lang="es">Con GParted puede redimensionar, copiar, etiquetar y mover particiones sin perder datos. Estas acciones le permiten ampliar o reducir su unidad C:, crear espacio para sistemas operativos nuevos o intentar recuperar datos de particiones perdidas.</p>
    <p xml:lang="eu">GParted-ekin partizioak tamainaz aldatu, kopiatu, etiketatu eta lekuz alda ditzakezu daturik galdu gabe. Ekintza hauek C: euskarria hedatu eta uzkurtzea,  sistema eragile berriarentzako lekua sortzea, edo galdutako partizioen datuak berreskuratzen saiatzea baimentzen dizute.</p>
    <p xml:lang="fi">GPartedin avulla voit tehdä erilaisia toimenpiteitä osioille, esimerkiksi muuttaa kokoa, kopioida, nimetä ja siirtää. Voit halutessasi kasvattaa tai pienentää osion kokoa, luoda vapaata tilaa uudelle käyttöjärjestelmälle tai yrittää palauttaa tietoja poistetuilta osioilta.</p>
    <p xml:lang="fr">GParted permet de redimensionner, copier, étiqueter et déplacer des partitions sans perte de données. Avec ces actions, vous pouvez agrandir ou réduire le disque principal, faire de la place pour de nouveaux systèmes d’exploitation ou tenter de récupérer des données à partir de partitions perdues.</p>
    <p xml:lang="fur">Cun GParted si pues ridimensionâ, copiâ, etichetâ e spostâ partizions cence pierdi dâts. Chestis azions ti permetin di fâ cressi o scurtâ la tô unitât C:, creâ spazi pai gnûfs sistemis operatîfs o cirî di recuperâ dâts di partizions pierdudis.</p>
    <p xml:lang="gd">'S urrainn gus meud no leubail ùr a thoirt air pàirteachaidhean, lethbhreacan a dhèanamh dhiubh agus an gluasad gun dàta a chall le GParted. 'S urrainn dhut an draibh C: agad a mheudachadh no a lùghdachadh, rum a chruthachadh airson siostaman-obrachaidh ùra no feuchainn ri dàta aiseag o phàirteachaidhean caillte leis na gnìomhan seo.</p>
    <p xml:lang="gl">Con GParted pode redimensionar, copiar, etiquetar e mover particións sen perda de datos. Estas accións permítenlle agrandar ou reducir a súa unidade C:, crear espazo para novos sistemas operativos ou tentar recuperar datos de particións perdidas.</p>
    <p xml:lang="hr">GParted može mijenjati veličinu i naziv particije, premještati particije bez gubitka podataka. Te radnje vam omogućuju povećavanje ili smanjivanje C: particije, stvaranje prostora za nove operativne sustave ili pokušaj spašavanja podataka iz izgubljenih particija.</p>
    <p xml:lang="hu">A GParteddel adatvesztés nélkül átméretezheti, másolhatja, címkézheti és áthelyezheti a partíciókat. Ezek a műveletek lehetővé teszik a C: meghajtó növelését vagy zsugorítását, helycsinálást új operációs rendszereknek, vagy adatmentés megkísérlését elveszett partíciókról.</p>
    <p xml:lang="id">Dengan GParted Anda dapat mengubah ukuran, menyalin, melabeli, dan memindah partisi tanpa kehilangan data. Aksi-aksi ini memungkinkan Anda memperbesar atau memperkecil drive C: Anda, membuat ruang bagi sistem operasi baru, atau mencoba menyelamatkan data dari partisi yang hilang.</p>
    <p xml:lang="is">Með GParted getur þú breytt stærð, afritað, merkt og fært til disksneiðar, án þess að tapa neinum gögnum. Þessar aðgerðir gera þér kleift að stækka eða minnka C: drifið, búa til pláss fyrir ný stýrikerfi, eða að reyna björgun gagna af týndum disksneiðum.</p>
    <p xml:lang="it">Con GParted è possibile ridimensionare, copiare, assegnare etichette e spostare partizioni senza perdita di dati. Queste azioni consentono di incrementare o diminuire la dimensione del disco C:, creare spazio per nuovi sistemi operativi o tentare il ripristino dei dati da partizioni danneggiate o perse.</p>
    <p xml:lang="kk">GParted көмегімен сіз деректерді жоғалтпай-ақ бөлімдер өлшемдерін өзгертіп, оларды көшіріп, белгі қойып немесе жылжыта аласыз. Бұл әрекеттер көмегімен сіз өзіңіздің C: дискінің өлшемін кішірейтіп, жаңа операциялық жүйе үшін орынды босата аласыз, немесе жоғалған бөлімдерден деректерді қалпына келтіру талабын жасай аласыз.</p>
    <p xml:lang="ko">GParted로 데이터 손실 없이 분할 영역의 크기를 조절하거나, 복사하거나, 명칭을 붙이거나, 옮길 수 있습니다. C: 드라이브의 크기를 늘이거나 줄이고, 새 운영체제의 공간을 만들거나 분실한 분할 영역의 데이터 복구를 시도할 수 있습니다.</p>
    <p xml:lang="lt">Su GParted galite keisti skaidinių dydį, kopijuoti bei žymėti neprarasdami duomenų. Šie veiksmai leidžia padidinti arba sumažinti C: diską, sukurti vietos naujoms operacinėms sistemoms ar bandyti išgelbėti duomenis iš prarastų skaidinių.</p>
    <p xml:lang="lv">Ar GParted jūs varat nodalījumus kopēt, marķēt, mainīt to izmērus, nezaudējot datus. Šīs darbības jums ļauj palielināt vai samazināt C: disku, atvēlēt vietu jaunām operētājsistēmām vai mēģināt atgūt datus no zaudētiem nodalījumiem.</p>
    <p xml:lang="nb">Med GParted kan du endre størrelse, kopiere, navngi og flytte partisjoner uten tap av data. Disse handlingene gjør deg i stand til å vokse eller krympe C: -stasjonen, lage plass til nye operativsystemer, eller forsøke dataredning fra tapte partisjoner.</p>
    <p xml:lang="nl">Met GParted kunt u partities vergroten of verkleinen, kopiëren, van een naam voorzien, en verplaatsen zonder verlies van gegevens. Deze handelingen stellen u in staat uw C:-schijf groter of kleiner te maken, ruimte te creëren voor andere besturingssystemen, of een poging te doen tot dataherstel van verloren partities.</p>
    <p xml:lang="pa">GParted ਨਾਲ ਤੁਸੀਂ ਡਾਟੇ ਨੂੰ ਖ਼ਰਾਬ ਕੀਤੇ ਬਿਨਾਂ ਪਾਰਟੀਸ਼ਨਾਂ ਦਾ ਆਕਾਰ, ਲੇਬਲ ਬਦਲ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਇਧਰ-ਓਧਰ ਕਰ ਸਕਦੇ ਹੋ। ਇਹ ਕਾਰਵਾਈਆਂ ਤੁਹਾਨੂੰ ਤੁਹਾਡੀ C: ਡਰਾਇਵ ਦਾ ਆਕਾਰ ਵਧਾਉਣ ਜਾਂ ਘਟਾਉਣ, ਨਵੇਂ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮਾਂ ਲਈ ਥਾਂ ਬਣਾਉਣ ਜਾਂ ਗੁਆਚੇ ਪਾਰਟੀਸ਼ਨਾਂ ਤੋਂ ਡਾਟਾ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਮਦਦ ਕਰ ਸਕਦੀਆਂ ਹਨ।</p>
    <p xml:lang="pl">Za pomocą programu GParted można zmieniać rozmiar, kopiować, zmieniać etykiety i przenosić partycje bez utraty danych. To działania umożliwiają zwiększanie lub zmniejszanie dysku C: i tworzenie miejsca dla nowych systemów operacyjnych, a także można próbować odzyskać dane z utraconych partycji.</p>
    <p xml:lang="pt">Com o GParted pode redimensionar, copiar, rotular e mover partições sem perdas de dados. Estas ações permitem-lhe aumentar ou diminuir o seu disco C:, criar espaço para um novo sistema operativo ou tentar recuperar dados de partições perdidas.</p>
    <p xml:lang="pt_BR">Com GParted você pode redimensionar, copiar, rotular e mover partições se perda de dados. Essas ações permitem que você aumente ou reduza seu drive C:, cria espaço para novos sistemas operacionais ou tente recuperar dados de partições perdidas.</p>
    <p xml:lang="ro">Cu GParted puteți redimensiona, copia, eticheta, sau muta partiții fără a pierde date. Aceste acțiuni vă permit să expandați sau micșorați partiția C:, să creați spațiu pentru un sisteme noi de operare, sau să încercați recuperări de date de pe partiții pierdute.</p>
    <p xml:lang="ru">С помощью GParted можно изменять размер, копировать, устанавливать метку и перемещать разделы без потери данных. Эти действия позволяют увеличивать или уменьшать диск «C:», создавать свободное пространство для новых операционных систем, а также восстанавливать данные с потерянных разделов.</p>
    <p xml:lang="sk">S programom GParted môžete zmeniť veľkosť, kopírovať, označiť a premiestniť oddiely bez straty údajov. Tieto akcie vám umožňujú zväčšiť alebo zmenšiť vašu jednotku C:, vytvoriť miesto pre nové operačné systémy, alebo sa pokúsiť zachrániť údaje zo stratených oddielov.</p>
    <p xml:lang="sr">Са Гпартедом можете да промените величину, умножите, поставите натпис, и да преместите партиције без губитка података. Ове радње вам омогућавају да повећате или да умањите ваш „C:“ уређај, да направите места за нове оперативне системе, или да покушате да спасите податке са изгубљених партиција.</p>
    <p xml:lang="sr@latin">Sa Gpartedom možete da promenite veličinu, umnožite, postavite natpis, i da premestite particije bez gubitka podataka. Ove radnje vam omogućavaju da povećate ili da umanjite vaš „C:“ uređaj, da napravite mesta za nove operativne sisteme, ili da pokušate da spasite podatke sa izgubljenih particija.</p>
    <p xml:lang="sv">Med GParted kan du ändra storlek, kopiera, namnge och flytta partitioner utan att förlora data. Åtgärderna möjliggör att du kan utöka eller krympa din C:-disk, skapa utrymme för nya operativsystem, eller försöka att rädda data från förlorade partitioner.</p>
    <p xml:lang="th">ด้วย GParted คุณสามารถปรับขนาด, คัดลอก, ตั้งชื่อ, และย้ายพาร์ทิชันได้โดยไม่สูญเสียข้อมูล การกระทำเหล่านี้ทำให้คุณสามารถขยายหรือลดขนาดไดรว์ C: ของคุณได้, สามารถสร้างที่ว่างสำหรับระบบปฏิบัติการใหม่ได้, หรือพยายามกู้ข้อมูลจากพาร์ทิชันที่สูญหาย</p>
    <p xml:lang="tr">GParted ile disk bölümlerinizi veri kaybı olmaksızın yeniden boyutlandırabilir, kopyalayabilir, etiketleyebilir ve taşıyabilirsiniz. Bu eylemler C: sürücünüzü büyütmenize veya küçültmenize, yeni işletim sistemleri için yer açmanıza ya da kayıp bölümlerden veri kurtarmayı denemenize olanak tanır.</p>
    <p xml:lang="uk">За допомогою GParted можна змінювати розмір, мітки і переміщати розділи без втрати даних. Ці дії дозволяють збільшувати або скорочувати розмір розділів, створювати місце для нових операційних систем, намагатись відновити дані з втрачених розділів.</p>
    <p xml:lang="vi">Dùng GParted bạn có thể đổi kích cỡ, sao chép, đánh nhãn, và di chuyển phân vùng mà không làm mất dữ liệu. Những thao tác đó cho phép bạn mở rộng hay co nhỏ ổ đĩa C: của bạn, tạo chỗ trống cho hệ điều hành mới, hay cố cứu dữ liệu từ các phân vùng đã mất.</p>
    <p xml:lang="zh_CN">通过 GParted 您可以无损地调整、复制、标记或移动分区。通过这些操作您可以增大减小 C: 盘、为新操作系统创建新的空间或者尝试从丢失的分区恢复数据。</p>
    <p xml:lang="zh_HK">使用 GParted 你可以改變分割區的容量、複製、標籤、移動分割區而不致遺失資料。這些動作可以讓你增加或縮減你的 C: 磁碟機，建立額外的空間給新的作業系統，或是做為遺失分割區的資料救援。</p>
    <p xml:lang="zh_TW">使用 GParted 您可以改變分割區的容量、複製、標籤、移動分割區而不致遺失資料。這些動作可以讓您增加或縮減您的 C: 磁碟機，建立額外的空間給新的作業系統，或是做為遺失分割區的資料救援。</p>
    <p>GParted works with many file systems including: btrfs, ext2, ext3, ext4, fat16, fat32, hfs, hfs+, linux-swap, lvm2 pv, minix, nilfs2, ntfs, reiserfs, reiser4, udf, ufs, and xfs.</p>
    <p xml:lang="be">GParted працуе з многімі файлавымі сістэмамі, ўключаючы: btrfs, ext2, ext3, ext4, fat16, fat32, hfs, hfs+, linux-swap, lvm2 pv, minix, nilfs2, ntfs, reiserfs, reiser4, udf, ufs, and xfs.</p>
    <p xml:lang="cs">GParted pracuje s řadou různých souborových systémů, včetně: Btrfs, ext2, ext3, ext4, FAT16, FAT32, HFS, HFS+, Linux-Swap, LVM2 PV, MINIX, NILFS2, NTFS, ReiserFS, Reiser4, UDF, UFS a XFS.</p>
    <p xml:lang="da">GParted fungerer med mange filsystemer inklusive: btrfs, ext2, ext3, ext4, fat16, fat32, hfs, hfs+, linux-swap, lvm2 pv, minix, nilfs2, ntfs, reiserfs, reiser4, udf, ufs og xfs.</p>
    <p xml:lang="de">GParted arbeitet mit vielen Dateisystemen, u.a.:: btrfs, ext2, ext3, ext4, fat16, fat32, hfs, hfs+, linux-swap, lvm2 pv, minix, nilfs2, ntfs, reiserfs, reiser4, udf, ufs und xfs.</p>
    <p xml:lang="en_GB">GParted works with many file systems including: btrfs, ext2, ext3, ext4, fat16, fat32, hfs, hfs+, linux-swap, lvm2 pv, minix, nilfs2, ntfs, reiserfs, reiser4, udf, ufs, and xfs.</p>
    <p xml:lang="eo">GParted funkcias kun multe da dosiersistemoj, inkluzive: btrfs, ext2, ext3, ext4, fat16, fat32, hfs, hfs+, linux-swap, lvm2 pv, minix, nilfs2, ntfs, reiserfs, reiser4, udf, ufs, kaj xfs.</p>
    <p xml:lang="es">GParted funciona con la mayoría de los sistemas de archivos, incluyendo btrfs, ext2, ext3, ext4, fat16, fat32, hfs, hfs+, linux-swap, lvm2 pv, minix, nilfs2, ntfs, reiserfs, reiser4, udf, ufs, y xfs.</p>
    <p xml:lang="eu">GParted aplikazioak hainbat fitxategi-sistemarekin lan egin dezake: btrfs, ext2, ext3, ext4, fat16, fat32, hfs, hfs+, linux-swap, lvm2 pv, nilfs2, ntfs, reiserfs, reiser4, udf, ufs, eta xfs.</p>
    <p xml:lang="fi">GParted tukee useita tiedostojärjestelmiä, muun muassa: btrfs, ext2, ext3, ext4, fat16, fat32, hfs, hfs+, linux-swap, lvm2 pv, minix, nilfs2, ntfs, reiserfs, reiser4, udf, ufs ja xfs.</p>
    <p xml:lang="fr">GParted fonctionne avec de nombreux systèmes de fichiers, dont : btrfs, ext2, ext3, ext4, fat16, fat32, hfs, hfs+, linux-swap, lvm2 pv, minix, nilfs2, ntfs, reiserfs, reiser4, udf, ufs et xfs.</p>
    <p xml:lang="hr">GParted radi s mnogim datotečnim sustavima, uključujući: btrfs, ext2, ext3, ext4, fat16, fat32, hfs, hfs+, linux-swap, lvm2 pv, minix, nilfs2, ntfs, reiserfs, reiser4, udf, ufs i xfs.</p>
    <p xml:lang="hu">A GParted számos fájlrendszerrel működik, beleértve: btrfs, ext2, ext3, ext4, fat16, fat32, hfs, hfs+, linux-swap, lvm2 pv, minix, nilfs2, ntfs, reiserfs, reiser4, udf, ufs és xfs.</p>
    <p xml:lang="id">GParted bekerja dengan banyak sistem berkas termasuk: btrfs, ext2, ext3, ext4, fat16, fat32, hfs, hfs+, linux-swap, lvm2 pv, minix, nilfs2, ntfs, reiserfs, reiser4, udf, ufs, dan xfs.</p>
    <p xml:lang="is">GParted virkar með mörgum tegundum skráakerfa: btrfs, ext2, ext3, ext4, fat16, fat32, hfs, hfs+, linux-swap, lvm2 pv, minix, nilfs2, ntfs, reiserfs, reiser4, ufs, og xfs.</p>
    <p xml:lang="it">GParted è in grado di lavorare con diversi tipi di file system: btrfs, ext2, ext3, ext4, fat16, fat32, hfs, hfs+, linux-swap, lvm2 pv, minix, nilfs2, ntfs, reiserfs, reiser4, udf, ufs e xfs.</p>
    <p xml:lang="kk">GParted көптеген файлдық жүйелермен жұмыс жасайды, олар: btrfs, ext2, ext3, ext4, fat16, fat32, hfs, hfs+, linux-swap, lvm2 pv, minix, nilfs2, ntfs, reiserfs, reiser4, udf, ufs және xfs.</p>
    <p xml:lang="ko">GParted는 btrfs, ext2, ext3, ext4, fat16, fat32, hfs, hfs+, linux-swap, lvm2 pv, minix, nilfs2, ntfs, reiserfs, reiser4, udf, ufs, xfs 등의 수많은 파일 시스템에서 동작합니다.</p>
    <p xml:lang="lt">GParted veikia su daug failų sistemų, tokių kaip: btrfs, ext2, ext3, ext4, fat16, fat32, hfs, hfs+, linux-swap, lvm2 pv, minix, nilfs2, ntfs, reiserfs, reiser4, udf, ufs ir xfs.</p>
    <p xml:lang="lv">GParted strādā ar daudzām datņu sistēmām, tai skaitā  btrfs, ext2, ext3, ext4, fat16, fat32, hfs, hfs+, linux-swap, lvm2 pv, minix, nilfs2, ntfs, reiserfs, reiser4, udf, ufs, and xfs.</p>
    <p xml:lang="nl">GParted kan omgaan met vele bestandssystemen waaronder: btrfs, ext2, ext3, ext4, fat16, fat32, hfs, hfs+, linux-swap, lvm2 pv, minix, nilfs2, ntfs, reiserfs, reiser4, udf, ufs, en xfs.</p>
    <p xml:lang="pa">GParted ਕਈ ਫਾਇਲ ਸਿਸਟਮਾਂ ਨਾਲ ਕੰਮ ਕਰਦਾ ਹੈ: btrfs, ext2, ext3, ext4, fat16, fat32, hfs, hfs+, linux-swap, lvm2 pv, minix,nilfs2, ntfs, reiserfs, reiser4, udf, ufs, ਅਤੇ xfs</p>
    <p xml:lang="pl">Program GParted działa z wieloma systemami plików, w tym: Btrfs, ext2, ext3, ext4, FAT16, FAT32, HFS, HFS+, partycje wymiany systemu Linux, woluminy fizyczne LVM2, MINIX, NILFS2, NTFS, ReiserFS, Reiser4, UDF, UFS i XFS.</p>
    <p xml:lang="pt_BR">GParted funciona com muitos sistemas de arquivos, incluindo: btrfs, ext2, ext3, ext4, fat16, fat32, hfs, hfs+, linux-swap, lvm2 pv, minix, nilfs2, ntfs, reiserfs, reiser4, udf, ufs e xfs.</p>
    <p xml:lang="ro">GParted funcționează cu multe sisteme de fișiere incluzând: btrfs, ext2, ext3, ext4, fat16, fat32, hfs, hfs+, linux-swap, lvm2 pv, minix, nilfs2, ntfs, reiserfs, reiser4, udf, ufs, și xfs.</p>
    <p xml:lang="ru">GParted работает со многими файловыми системами, включая: btrfs, ext2, ext3, ext4, fat16, fat32, hfs, hfs+, linux-swap, lvm2 pv, minix, nilfs2, ntfs, reiserfs, reiser4, udf, ufs, а также xfs.</p>
    <p xml:lang="sv">GParted fungerar med många filsystem: btrfs, ext2, ext3, ext4, fat16, fat32, hfs, hfs+, linux-swap, lvm2 pv, minix, nilfs2, ntfs, reiserfs, reiser4, udf, ufs, och xfs.</p>
    <p xml:lang="tr">GParted şunlar da dahil olmak üzere birçok dosya sistemi ile çalışır: btrfs, ext2, ext3, ext4, fat16, fat32, hfs, hfs+, linux-swap, lvm2 pv, minix, nilfs2, ntfs, reiserfs, reiser4, udf, ufs, ve xfs.</p>
    <p xml:lang="vi">GParted có thể xử lý được nhiều hệ thống tập tin bao gồm: btrfs, ext2, ext3, ext4, fat16, fat32, hfs, hfs+, linux-swap, lvm2 pv, minix, nilfs2, ntfs, reiserfs, reiser4, udf, ufs và xfs.</p>
  </description>
  <launchable type="desktop-id">gparted.desktop</launchable>
  <screenshots>
    <screenshot type="default">
      <image>https://gparted.org/appdata/gparted-main-window.png</image>
    </screenshot>
  </screenshots>
  <url type="homepage">https://gparted.org</url>
  <url type="bugtracker">https://gitlab.gnome.org/GNOME/gparted/issues</url>
  <url type="donation">https://gparted.org/donations.php</url>
  <url type="help">https://gparted.org/help.php</url>
  <url type="translate">https://l10n.gnome.org/module/gparted/</url>
  <developer_name>The GParted Project</developer_name>
  <update_contact>gedakc@users.sf.net</update_contact>
  <project_group>GNOME</project_group>
  <translation type="gettext">gparted</translation>
</component>